<script client>
  const isDark = state(true)

  onMount(() => {
    const stored = localStorage.getItem('theme')
    if (stored === 'light') {
      isDark.set(false)
      document.documentElement.classList.remove('dark')
    } else {
      isDark.set(true)
      document.documentElement.classList.add('dark')
    }
  })

  function toggleTheme() {
    const next = !isDark()
    isDark.set(next)
    if (next) {
      document.documentElement.classList.add('dark')
      localStorage.setItem('theme', 'dark')
    } else {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('theme', 'light')
    }
  }
</script>

<header class="border-b border-zinc-200 dark:border-zinc-800 px-6 py-4">
  <div class="max-w-7xl mx-auto flex items-center justify-between">
    <a href="/" class="flex items-center gap-3 no-underline">
      <span class="text-lg font-semibold text-zinc-900 dark:text-zinc-100">Repo Dashboard</span>
    </a>
    <div class="flex items-center gap-3">
      <button @click="toggleTheme()" class="p-2 text-zinc-500 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white rounded transition-colors bg-transparent cursor-pointer">
        <Icon name="moon" size="18" :show="isDark" />
        <Icon name="sun" size="18" :show="!isDark" />
      </button>
      <a href="https://github.com/stacksjs" target="_blank" class="text-zinc-500 dark:text-zinc-500 hover:text-zinc-700 dark:hover:text-zinc-300 text-sm no-underline">
        github.com/stacksjs
      </a>
    </div>
  </div>
</header>
