<div class="flex gap-3 items-start px-4 py-3 bg-zinc-50 dark:bg-zinc-900 border border-zinc-200 rounded-lg dark:border-zinc-800 animate-pulse">
  <div class="mt-0.5 h-4 w-4 bg-zinc-200 dark:bg-zinc-700 rounded-full"></div>
  <div class="flex-1 min-w-0">
    <div class="flex gap-2 items-center">
      <div class="h-4 w-24 bg-zinc-200 dark:bg-zinc-700 rounded"></div>
      <div class="h-3 w-14 bg-zinc-100 dark:bg-zinc-800 rounded"></div>
      <div class="h-3 w-10 bg-zinc-100 dark:bg-zinc-800 rounded"></div>
    </div>
    <div class="mt-2 h-3 w-48 bg-zinc-100 dark:bg-zinc-800 rounded"></div>
    <div class="mt-1 h-3 w-20 bg-zinc-100 dark:bg-zinc-800 rounded"></div>
  </div>
</div>
