<div class="flex items-start gap-3 px-4 py-3 rounded-lg border border-zinc-800 bg-zinc-900 animate-pulse">
  <div class="w-4 h-4 rounded-full bg-zinc-700 mt-0.5"></div>
  <div class="flex-1 min-w-0">
    <div class="flex items-center gap-2">
      <div class="h-4 w-24 bg-zinc-700 rounded"></div>
      <div class="h-3 w-14 bg-zinc-800 rounded"></div>
      <div class="h-3 w-10 bg-zinc-800 rounded"></div>
    </div>
    <div class="mt-2 h-3 w-48 bg-zinc-800 rounded"></div>
    <div class="mt-1 h-3 w-20 bg-zinc-800 rounded"></div>
  </div>
</div>
