<div class="min-h-screen flex flex-col">
  <header class="border-b border-zinc-800 px-6 py-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <a href="/" class="flex items-center gap-3 no-underline">
        <span class="text-lg font-semibold text-zinc-100">Repo Dashboard</span>
      </a>
      <a href="https://github.com/stacksjs" target="_blank" class="text-zinc-500 hover:text-zinc-300 text-sm no-underline">
        github.com/stacksjs
      </a>
    </div>
  </header>

  <main class="flex-1">
    @yield('content')
  </main>
</div>
