@extends('layouts/default')

@section('content')
  <script client>
    const repos = state([])
    const loading = state(true)
    const error = state('')
    const total = state(0)
    const passing = state(0)
    const failing = state(0)

    function icon(status) {
      if (status === 'success') return '\u2713'
      if (status === 'failure' || status === 'error') return '\u2717'
      if (status === 'pending') return '\u25CB'
      return '\u2014'
    }

    function iconColor(status) {
      if (status === 'success') return 'color: #34d399'
      if (status === 'failure' || status === 'error') return 'color: #f87171'
      if (status === 'pending') return 'color: #fbbf24'
      return 'color: #52525b'
    }

    function borderColor(status) {
      if (status === 'success') return 'border-color: rgba(16,185,129,0.3)'
      if (status === 'failure' || status === 'error') return 'border-color: rgba(239,68,68,0.3)'
      if (status === 'pending') return 'border-color: rgba(234,179,8,0.3)'
      return 'border-color: rgba(39,39,42,1)'
    }

    function timeAgo(dateStr) {
      if (!dateStr) return ''
      const diff = Date.now() - new Date(dateStr).getTime()
      const mins = Math.floor(diff / 60000)
      if (mins < 60) return mins + 'm ago'
      const hrs = Math.floor(mins / 60)
      if (hrs < 24) return hrs + 'h ago'
      const days = Math.floor(hrs / 24)
      return days + 'd ago'
    }

    function truncate(str, len) {
      if (!str) return ''
      return str.length > len ? str.slice(0, len) + '...' : str
    }

    onMount(async () => {
      try {
        const res = await fetch('/api/status')
        if (!res.ok) throw new Error('HTTP ' + res.status)
        const data = await res.json()
        repos.set(data.repos)
        total.set(data.total)
        passing.set(data.passing)
        failing.set(data.failing)
      }
      catch (e) {
        error.set(String(e))
      }
      finally {
        loading.set(false)
      }
    })
  </script>

  <div class="max-w-7xl mx-auto px-6 py-8">
    <p :if="loading" class="text-zinc-500 text-sm">Loading repos...</p>

    <p :if="error" class="text-red-400 text-sm">Failed to load: {{ error }}</p>

    <div :if="!loading && !error" class="mb-6 flex items-center gap-4 text-sm text-zinc-400">
      <span class="text-emerald-400 font-medium">{{ passing }} passing</span>
      <span class="text-red-400 font-medium">{{ failing }} failing</span>
      <span class="text-zinc-500">{{ total }} total</span>
    </div>

    <div :if="!loading && !error" class="grid gap-2" style="grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))">
      <div
        :for="repo in repos"
        :style="borderColor(repo.status)"
        class="flex items-start gap-3 px-4 py-3 rounded-lg border bg-zinc-900 hover:bg-zinc-800 transition-colors"
      >
        <span :style="iconColor(repo.status)" class="text-base font-bold mt-0.5" :text="icon(repo.status)"></span>

        <div class="flex-1 min-w-0">
          <div class="flex items-center gap-2">
            <a :href="repo.url" target="_blank" class="text-zinc-100 text-sm font-medium no-underline hover:underline" :text="repo.name"></a>
            <span :if="repo.commitSha" class="text-zinc-600 text-xs font-mono" :text="repo.commitSha"></span>
            <span :if="repo.updatedAt" class="text-zinc-600 text-xs" :text="timeAgo(repo.updatedAt)"></span>
          </div>

          <div :if="repo.commitMessage" class="mt-1 flex items-center gap-2">
            <a :href="repo.commitUrl || repo.url" target="_blank" class="text-zinc-400 text-xs no-underline hover:underline truncate" :text="truncate(repo.commitMessage, 50)"></a>
          </div>

          <div :if="repo.commitAuthor" class="mt-0.5">
            <span class="text-zinc-600 text-xs" :text="repo.commitAuthor"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
