@extends('layouts/default')

@section('content')
  <script client>
    const allRepos = state([])
    const loading = state(true)
    const error = state('')
    const total = state(0)
    const passing = state(0)
    const failing = state(0)
    const activeTab = state('stacksjs')
    const statusFilter = state('all')

    const tabs = state([
      { id: 'stacksjs', label: 'stacksjs' },
      { id: 'home-lang', label: 'home-lang' },
      { id: 'mail-os', label: 'mail-os' },
      { id: 'pickier', label: 'pickier' },
      { id: 'cwcss', label: 'cwcss' },
    ])

    const repos = derived(() => {
      const tab = activeTab()
      const filter = statusFilter()
      let list = allRepos().filter(r => r.owner === tab)
      if (filter === 'passing') list = list.filter(r => r.status === 'success')
      if (filter === 'failing') list = list.filter(r => r.status === 'failure' || r.status === 'error')
      return list
    })

    const tabPassing = derived(() => {
      const tab = activeTab()
      const list = allRepos().filter(r => r.owner === tab)
      return list.filter(r => r.status === 'success').length
    })
    const tabFailing = derived(() => {
      const tab = activeTab()
      const list = allRepos().filter(r => r.owner === tab)
      return list.filter(r => r.status === 'failure' || r.status === 'error').length
    })
    const tabTotal = derived(() => {
      const tab = activeTab()
      return tab === 'all' ? allRepos().length : allRepos().filter(r => r.owner === tab).length
    })

    function switchTab(id) {
      activeTab.set(id)
    }

    function tabStyle(id) {
      if (activeTab() === id) return 'border-color: #a78bfa; color: #7c3aed'
      return 'border-color: transparent; color: #a1a1aa'
    }

    function isSuccess(status) { return status === 'success' }
    function isFailing(status) { return status === 'failure' || status === 'error' }
    function isPending(status) { return status === 'pending' }
    function isNoRuns(status) { return status === 'no_runs' }

    function borderColor(status) {
      if (status === 'success') return 'border-color: rgba(16,185,129,0.3)'
      if (status === 'failure' || status === 'error') return 'border-color: rgba(239,68,68,0.3)'
      if (status === 'pending') return 'border-color: rgba(234,179,8,0.3)'
      return 'border-color: rgba(39,39,42,1)'
    }

    function timeAgo(dateStr) {
      if (!dateStr) return ''
      const diff = Date.now() - new Date(dateStr).getTime()
      const mins = Math.floor(diff / 60000)
      if (mins < 60) return mins + 'm ago'
      const hrs = Math.floor(mins / 60)
      if (hrs < 24) return hrs + 'h ago'
      const days = Math.floor(hrs / 24)
      return days + 'd ago'
    }

    function truncate(str, len) {
      if (!str) return ''
      return str.length > len ? str.slice(0, len) + '...' : str
    }

    onMount(async () => {
      window.addEventListener('repo-filter', (e) => {
        statusFilter.set(e.detail)
      })

      try {
        const res = await fetch('/api/status')
        if (!res.ok) throw new Error('HTTP ' + res.status)
        const data = await res.json()
        allRepos.set(data.repos)
        total.set(data.total)
        passing.set(data.passing)
        failing.set(data.failing)
      }
      catch (e) {
        error.set(String(e))
      }
      finally {
        loading.set(false)
      }
    })
  </script>

  <div class="max-w-7xl mx-auto px-6 py-8">
    <!-- Loading state -->
    <div :if="loading" class="flex items-center justify-center" style="min-height: 70vh">
      <div class="flex flex-col items-center gap-4">
        <div class="w-8 h-8 border-2 border-zinc-300 dark:border-zinc-700 border-t-violet-500 rounded-full" style="animation: spin 0.7s linear infinite"></div>
        <span class="text-zinc-400 dark:text-zinc-500 text-sm">Fetching CI status...</span>
      </div>
    </div>

    <!-- Error state -->
    <div :if="error" class="flex items-center justify-center" style="min-height: 60vh">
      <div class="text-center">
        <p class="text-red-500 text-lg mb-2">Something went wrong</p>
        <p class="text-zinc-500 text-sm">{{ error }}</p>
      </div>
    </div>

    <!-- Loaded state -->
    <div :if="!loading && !error">
      <!-- Tabs -->
      <div class="flex items-center gap-1 mb-4 border-b border-zinc-200 dark:border-zinc-800 overflow-x-auto">
        <button
          :for="tab in tabs"
          @click="switchTab(tab.id)"
          :style="tabStyle(tab.id)"
          class="px-4 py-2 text-sm font-medium border-b-2 transition-colors whitespace-nowrap bg-transparent cursor-pointer hover:text-zinc-700 dark:hover:text-zinc-300"
          :text="tab.label"
        ></button>
      </div>

      <!-- Summary -->
      <div class="mb-5 flex items-center gap-4 text-sm">
        <span class="text-emerald-600 dark:text-emerald-400 font-medium">{{ tabPassing }} passing</span>
        <span class="text-red-500 dark:text-red-400 font-medium">{{ tabFailing }} failing</span>
        <span class="text-zinc-400 dark:text-zinc-500">{{ tabTotal }} total</span>
      </div>

      <!-- Repo grid -->
      <div class="grid gap-2" style="grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))">
        <div
          :for="repo in repos"
          :style="borderColor(repo.status)"
          class="flex items-start gap-3 px-4 py-3 rounded-lg border bg-zinc-50 dark:bg-zinc-900 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-colors"
        >
          <Icon name="check" size="16" class="text-emerald-500 mt-0.5" :show="isSuccess(repo.status)" />
          <Icon name="x" size="16" class="text-red-500 mt-0.5" :show="isFailing(repo.status)" />
          <Icon name="loader" size="16" class="text-yellow-500 mt-0.5" :show="isPending(repo.status)" />
          <Icon name="minus" size="16" class="text-zinc-600 mt-0.5" :show="isNoRuns(repo.status)" />

          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2">
              <a :href="repo.url" target="_blank" class="text-zinc-900 dark:text-zinc-100 text-sm font-medium no-underline hover:underline" :text="repo.name"></a>
              <span :if="repo.commitSha" class="text-zinc-400 dark:text-zinc-600 text-xs font-mono" :text="repo.commitSha"></span>
              <span :if="repo.updatedAt" class="text-zinc-400 dark:text-zinc-600 text-xs" :text="timeAgo(repo.updatedAt)"></span>
            </div>

            <div :if="repo.commitMessage" class="mt-1">
              <a :href="repo.commitUrl || repo.url" target="_blank" class="text-zinc-500 dark:text-zinc-400 text-xs no-underline hover:underline" :text="truncate(repo.commitMessage, 50)"></a>
            </div>

            <div :if="repo.commitAuthor" class="mt-0.5">
              <span class="text-zinc-400 dark:text-zinc-600 text-xs" :text="repo.commitAuthor"></span>
            </div>

            <div :if="repo.failedJobs && repo.failedJobs.length > 0" class="mt-2 pt-2 border-t border-red-500/10">
              <a
                :for="job in repo.failedJobs"
                :href="job.url"
                target="_blank"
                class="flex items-center gap-1.5 mt-1 no-underline hover:underline group"
              >
                <Icon name="x-circle" size="12" class="text-red-400/70" />
                <span class="text-red-400/80 dark:text-red-400/70 text-xs" :text="job.name"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    @keyframes spin {
      to { transform: rotate(360deg) }
    }
  </style>
@endsection
