@extends('layouts/default')

@section('content')
  <script client>
    import { useDashboard, useSelection } from '@stores'

    const dashboard = useDashboard
    const selection = useSelection

    // Lift store signals to top-level deriveds so template :if/:text auto-unwrap them
    const loading = derived(() => dashboard.loading())
    const error = derived(() => dashboard.error())
    const allRepos = derived(() => dashboard.allRepos())

    const activeTab = state('stacksjs')
    const statusFilter = state('all')

    const tabs = state([
      { id: 'stacksjs', label: 'stacksjs' },
      { id: 'home-lang', label: 'home-lang' },
      { id: 'mail-os', label: 'mail-os' },
      { id: 'pickier', label: 'pickier' },
      { id: 'cwcss', label: 'cwcss' },
    ])

    const repos = derived(() => {
      const tab = activeTab()
      const filter = statusFilter()
      let list = allRepos().filter(r => r.owner === tab)
      if (filter === 'passing') list = list.filter(r => r.status === 'success')
      if (filter === 'failing') list = list.filter(r => r.status === 'failure' || r.status === 'error')
      if (filter === 'pending') list = list.filter(r => r.status === 'pending')
      return list
    })

    const tabPassing = derived(() => {
      const tab = activeTab()
      const list = allRepos().filter(r => r.owner === tab)
      return list.filter(r => r.status === 'success').length
    })
    const tabFailing = derived(() => {
      const tab = activeTab()
      const list = allRepos().filter(r => r.owner === tab)
      return list.filter(r => r.status === 'failure' || r.status === 'error').length
    })
    const tabTotal = derived(() => {
      const tab = activeTab()
      return tab === 'all' ? allRepos().length : allRepos().filter(r => r.owner === tab).length
    })
    const tabPassingText = derived(() => tabPassing() + ' passing')
    const tabFailingText = derived(() => tabFailing() + ' failing')
    const tabTotalText = derived(() => tabTotal() + ' total')
    const tabRunnersText = derived(() => {
      const r = dashboard.runners()[activeTab()] || { running: 0, queued: 0, cap: 20 }
      return 'Runners: ' + r.running + ' running, ' + r.queued + ' queued / ' + r.cap + ' cap'
    })

    function switchTab(id) {
      activeTab.set(id)
    }

    function tabStyle(id) {
      if (activeTab() === id) return 'border-color: #a78bfa; color: #7c3aed'
      return 'border-color: transparent; color: #a1a1aa'
    }

    function isSuccess(status) { return status === 'success' }
    function isFailing(status) { return status === 'failure' || status === 'error' }
    function isPending(status) { return status === 'pending' }
    function isNoRuns(status) { return status === 'no_runs' }

    function borderColor(status) {
      if (status === 'success') return 'border-color: rgba(16,185,129,0.3)'
      if (status === 'failure' || status === 'error') return 'border-color: rgba(239,68,68,0.3)'
      if (status === 'pending') return 'border-color: rgba(234,179,8,0.3)'
      return 'border-color: rgba(39,39,42,1)'
    }

    function timeAgo(dateStr) {
      if (!dateStr) return ''
      const diff = Date.now() - new Date(dateStr).getTime()
      const mins = Math.floor(diff / 60000)
      if (mins < 60) return mins + 'm ago'
      const hrs = Math.floor(mins / 60)
      if (hrs < 24) return hrs + 'h ago'
      const days = Math.floor(hrs / 24)
      return days + 'd ago'
    }

    function truncate(str, len) {
      if (!str) return ''
      return str.length > len ? str.slice(0, len) + '...' : str
    }

    onMount(() => {
      window.addEventListener('repo-filter', (e) => {
        statusFilter.set(e.detail)
      })
      dashboard.load()
    })
  </script>

  <div class="mx-auto px-6 py-8 max-w-7xl">
    <!-- Loading state -->
    <div :if="loading" class="flex items-center justify-center" style="min-height: 70vh">
      <div class="flex flex-col gap-4 items-center">
        <svg class="text-violet-500" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="animation: spin 0.8s linear infinite">
          <path d="M21 12a9 9 0 1 1-6.219-8.56" />
        </svg>
        <span class="text-sm text-zinc-400 dark:text-zinc-500">Fetching CI status...</span>
      </div>
    </div>

    <!-- Error state -->
    <div :if="error" class="flex items-center justify-center" style="min-height: 60vh">
      <div class="text-center">
        <p class="mb-2 text-lg text-red-500">Something went wrong</p>
        <p class="text-sm text-zinc-500">{{ error }}</p>
      </div>
    </div>

    <!-- Loaded state -->
    <div :if="!loading && !error">
      <!-- Tabs -->
      <div class="flex overflow-x-auto gap-1 items-center mb-4 border-b border-zinc-200 dark:border-zinc-800">
        <button
          :for="tab in tabs"
          @click="switchTab(tab.id)"
          :style="tabStyle(tab.id)"
          class="px-4 py-2 font-medium text-sm whitespace-nowrap hover:text-zinc-700 dark:hover:text-zinc-300 bg-transparent border-b-2 transition-colors cursor-pointer"
          :text="tab.label"
        ></button>
      </div>

      <!-- Summary -->
      <div class="flex flex-wrap gap-x-4 gap-y-1 items-center mb-5 text-sm">
        <span class="font-medium text-emerald-600 dark:text-emerald-400" :text="tabPassingText"></span>
        <span class="font-medium text-red-500 dark:text-red-400" :text="tabFailingText"></span>
        <span class="text-zinc-400 dark:text-zinc-500" :text="tabTotalText"></span>
        <span class="text-zinc-300 dark:text-zinc-700">·</span>
        <span class="text-zinc-500 dark:text-zinc-400" :text="tabRunnersText"></span>
      </div>

      <!-- Repo grid -->
      <div class="grid gap-2" style="grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))">
        <div
          :for="repo in repos"
          :style="borderColor(repo.status)"
          class="flex gap-3 items-start px-4 py-3 bg-zinc-50 dark:bg-zinc-900 hover:bg-zinc-100 dark:hover:bg-zinc-800 border rounded-lg transition-colors"
        >
          <input
            type="checkbox"
            :checked="selection.has(repo.fullName)"
            @change="selection.toggle(repo.fullName)"
            class="mt-1 accent-violet-500 cursor-pointer"
            title="Select for prompt"
          />
          <Icon name="check" size="16" class="mt-0.5 text-emerald-500" :show="isSuccess(repo.status)" />
          <Icon name="x" size="16" class="mt-0.5 text-red-500" :show="isFailing(repo.status)" />
          <Icon name="loader" size="16" class="mt-0.5 text-yellow-500" :show="isPending(repo.status)" />
          <Icon name="minus" size="16" class="mt-0.5 text-zinc-600" :show="isNoRuns(repo.status)" />

          <div class="flex-1 min-w-0">
            <div class="flex gap-2 items-center">
              <a :href="repo.url" target="_blank" class="font-medium no-underline text-sm text-zinc-900 dark:text-zinc-100 hover:underline" :text="repo.name"></a>
              <span :if="repo.commitSha" class="font-mono text-xs text-zinc-400 dark:text-zinc-600" :text="repo.commitSha"></span>
              <span :if="repo.updatedAt" class="text-xs text-zinc-400 dark:text-zinc-600" :text="timeAgo(repo.updatedAt)"></span>
            </div>

            <div :if="repo.commitMessage" class="mt-1">
              <a :href="repo.commitUrl || repo.url" target="_blank" class="no-underline text-xs text-zinc-500 dark:text-zinc-400 hover:underline" :text="truncate(repo.commitMessage, 50)"></a>
            </div>

            <div :if="repo.commitAuthor" class="mt-0.5">
              <span class="text-xs text-zinc-400 dark:text-zinc-600" :text="repo.commitAuthor"></span>
            </div>

            <div :if="repo.renovatePRs > 0 || repo.actionsPRs > 0" class="mt-2 pt-2 border-t border-zinc-200/60 dark:border-zinc-800">
              <div class="mb-1 text-xs text-zinc-400 dark:text-zinc-600">Pull Requests</div>
              <div class="flex flex-wrap gap-x-3 gap-y-0.5">
                <a
                  :if="repo.renovatePRs > 0"
                  :href="repo.renovatePRsUrl"
                  target="_blank"
                  class="no-underline text-xs text-zinc-500 dark:text-zinc-400 hover:underline"
                >
                  renovatebot: <span :text="repo.renovatePRs"></span>
                </a>
                <a
                  :if="repo.actionsPRs > 0"
                  :href="repo.actionsPRsUrl"
                  target="_blank"
                  class="no-underline text-xs text-zinc-500 dark:text-zinc-400 hover:underline"
                >
                  github-actions: <span :text="repo.actionsPRs"></span>
                </a>
              </div>
            </div>

            <div :if="repo.failedJobs && repo.failedJobs.length > 0" class="mt-2 pt-2 border-red-500/10 border-t">
              <a
                :for="job in repo.failedJobs"
                :href="job.url"
                target="_blank"
                class="flex gap-1.5 items-center mt-1 no-underline hover:underline group"
              >
                <Icon name="x-circle" size="12" class="text-red-400/70" />
                <span class="text-red-400/80 text-xs dark:text-red-400/70" :text="job.name"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    @keyframes spin {
      to { transform: rotate(360deg) }
    }
  </style>
@endsection
