@extends('layouts/default')

@section('content')
  <script client>
    const ports = state([])
    const loading = state(true)
    const killing = state(null)

    async function loadPorts() {
      loading.set(true)
      try {
        const res = await fetch('/api/ports')
        const data = await res.json()
        ports.set(data.ports)
      }
      catch (e) {
        console.error('Failed to load ports:', e)
      }
      finally {
        loading.set(false)
      }
    }

    async function killPort(port) {
      killing.set(port)
      try {
        const res = await fetch('/api/ports/kill', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ port }),
        })
        const result = await res.json()
        if (result.success) {
          await loadPorts()
        }
      }
      catch (e) {
        console.error('Failed to kill port:', e)
      }
      finally {
        killing.set(null)
      }
    }

    function statusDot(active) {
      if (active) return 'background: #34d399'
      return 'background: #3f3f46'
    }

    function isKilling(port) {
      return killing() === port
    }

    onMount(() => {
      loadPorts()
    })
  </script>

  <div class="mx-auto px-6 py-8 max-w-3xl">
    <h1 class="mb-6 font-semibold text-xl text-zinc-900 dark:text-zinc-100">Ports</h1>

    <div :if="loading && ports().length === 0" class="flex items-center justify-center py-20">
      <span class="text-sm text-zinc-400 dark:text-zinc-500">Checking ports...</span>
    </div>

    <div :if="!loading || ports().length > 0">
      <table class="w-full">
        <thead>
          <tr class="border-b border-zinc-200 dark:border-zinc-800">
            <th class="px-4 py-3 font-medium text-left text-xs text-zinc-400 tracking-wider uppercase dark:text-zinc-500">Port</th>
            <th class="px-4 py-3 font-medium text-left text-xs text-zinc-400 tracking-wider uppercase dark:text-zinc-500">Status</th>
            <th class="px-4 py-3 font-medium text-left text-xs text-zinc-400 tracking-wider uppercase dark:text-zinc-500">PID</th>
            <th class="px-4 py-3 font-medium text-left text-xs text-zinc-400 tracking-wider uppercase dark:text-zinc-500">Command</th>
            <th class="px-4 py-3 font-medium text-right text-xs text-zinc-400 tracking-wider uppercase dark:text-zinc-500"></th>
          </tr>
        </thead>
        <tbody>
          <tr
            :for="p in ports"
            class="hover:bg-zinc-50 dark:hover:bg-zinc-900 border-b border-zinc-100 dark:border-zinc-800/50 transition-colors"
          >
            <td class="px-4 py-3">
              <span class="font-medium font-mono text-sm text-zinc-900 dark:text-zinc-100" :text="p.port"></span>
            </td>
            <td class="px-4 py-3">
              <div class="flex gap-2 items-center">
                <div class="h-2 w-2 rounded-full" :style="statusDot(p.active)"></div>
                <span :if="p.active" class="text-emerald-600 text-sm dark:text-emerald-400">Active</span>
                <span :if="!p.active" class="text-sm text-zinc-400 dark:text-zinc-600">Idle</span>
              </div>
            </td>
            <td class="px-4 py-3">
              <span :if="p.pid" class="font-mono text-sm text-zinc-500 dark:text-zinc-400" :text="p.pid"></span>
              <span :if="!p.pid" class="text-sm text-zinc-300 dark:text-zinc-700">-</span>
            </td>
            <td class="px-4 py-3">
              <span :if="p.command" class="block max-w-xs text-xs text-zinc-500 truncate dark:text-zinc-400" :text="p.command"></span>
              <span :if="!p.command" class="text-sm text-zinc-300 dark:text-zinc-700">-</span>
            </td>
            <td class="px-4 py-3 text-right">
              <button
                :if="p.active"
                @click="killPort(p.port)"
                class="px-3 py-1 font-medium text-red-500 text-xs bg-red-500/10 hover:bg-red-500/20 border border-red-500/20 rounded transition-colors cursor-pointer"
                :text="isKilling(p.port) ? 'Killing...' : 'Kill'"
              ></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
@endsection
